{
  "name": "runscope-testes-paralelos",
  "version": "1.0.0",
  "description": "Executa testes paralelamente no Runscope",
  "main": "index.js",
  "author": "Guilherme Nunes & Diego Wagner",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "columnify": "^1.5.4"
  }
}
